<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="red_box">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.01225</mass>
        <inertia>
          <ixx>0.00000166</ixx> <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000166</iyy> <iyz>0</iyz>
          <izz>0.00000250</izz> </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.035 0.035 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
            <torsional>
              <coefficient>0.5</coefficient>
              <use_patch_radius>true</use_patch_radius>
              <patch_radius>0.01</patch_radius>
              <surface_radius>0.0</surface_radius>
            </torsional>
          </friction>
          <contact>
            <collide_without_contact>false</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.2</restitution_coefficient>
            <threshold>0.1</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.035 0.035 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>